
Reverse Integer

class Solution 
{
    public int reverse(int x) 
    {
        int sign = x < 0 ? -1 : 1 ;
        int temp = Math.abs(x);
        int num = 0 ;
        int rem = 0 ;
        while ( temp > 0 )
        {
            rem = temp % 10 ;
            // check for overflow before multiplying
            if( num > (Integer.MAX_VALUE - rem )/10)
            {
                return 0 ; 
            }
            num = num * 10 + rem ;
            temp = temp / 10 ;
        }
        num = num * sign ; 
        return num ;        
    }
}
