1. Palindrome Number...

class Solution
{
    public boolean isPalindrome(int x) 
    {
        if(x<0)
        {
            return false ;
        }        
        else 
        {
            int temp = x ; 
            int num = 0 ;
            int rem = 0 ;
            while(temp>0)
            {
                rem = temp % 10 ;
                num = num * 10 + rem ;
                temp = temp / 10 ; 
            }
            if(num == x)
            {
                return true ;
            }
        }
        return false ;
    }
}




-------------------------------------------------------------------------------------------------------------------------




2. Minimum Steps...

class MinimumSteps {
    public int minSteps(int distance, int[] steps) {
        int maxStep = 0;
        for (int s : steps) {
            if (s > maxStep)
            {
                maxStep = s;
            }
        }
        int count = distance / maxStep;   // number of max steps
        int remainder = distance % maxStep;
        if (remainder > 0) {
            count++;
        }

        return count;
    }




--------------------------------------------------------------------------------------------------------------------------




3. Palindrome String...

import java.util.Scanner;
public class PalindromeCheck {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String s = sc.nextLine();

        s = s.toLowerCase();

        int left = 0;
        int right = s.length() - 1;

        boolean isPalindrome = true;
        while (left < right) {
            if (s.charAt(left) != s.charAt(right)) {
                isPalindrome = false;
                break;
            }
            left++;
            right--;
        }

        if (isPalindrome) {
            System.out.println("Palindrome");
        } else {
            System.out.println("Not a Palindrome");
        }
    }
}




--------------------------------------------------------------------------------------------------------------------




4. Find who will win A or B...

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n;
        System.out.println("Enter a no.");
        n = sc.nextInt();
        
        if(n%3 == 0){
            System.out.println("B wins...");
        }
        else{
            System.out.println("A wins...");
        }
    }
}




-----------------------------------------------------------------------------------------------------------------------




5. Input an array and print it...

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size;
        System.out.println("Enter the size of the array");
        size = sc.nextInt();
        int arr[] = new int[size];
        System.out.println("enter "+ size + " elements");
        for(int i=0;i<size;i++)
        {
            arr[i] = sc.nextInt();
        }
        for(int i=0;i<size;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}




-------------------------------------------------------------------------------------------------------------------------------




6. Calculate sum and average of an array...

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size;
        int sum = 0;
        System.out.println("Enter the size of the array");
        size = sc.nextInt();
        int arr[] = new int[size];
        System.out.println("enter "+ size + " elements");
        for(int i=0;i<size;i++)
        {
            arr[i] = sc.nextInt();
            sum = sum + arr[i];
        }
       System.out.println("Sum is :" + sum);
       System.out.println("Average is :" + sum/size);
    }
}
