1. Sort Colors(LeetCode 75)...

class Solution {
    public void sortColors(int[] nums) {
        int n = nums.length;
         for(int i = 0; i < n - 1; i++) 
         {
            for(int j = i+1; j < n; j++) 
            {
                if(nums[i] > nums[j]) 
                {
                    nums[i]=nums[i]+nums[j];
                    nums[j]=nums[i]-nums[j];
                    nums[i]=nums[i]-nums[j];
                }
            }
        }
    }
}

-----------------------------------------------------------------------------------------

2. Binary Search(LeetCode 704)...

class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while(left <= right)
        {
            int mid = left+(right-left)/2;

            if(target == nums[mid])
            return mid;
            else if(target > nums[mid])
            left = mid + 1;
            else
            right = mid - 1;
        }
        return -1;
    }
}

------------------------------------------------------------------------------------------

3. Search Insert Position(LeetCode 35)...

class Solution {
    public int searchInsert(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        int mid=0;
        while(left <= right)
        {
            mid = left+(right-left)/2;

            if(target == nums[mid])
            return mid;
            else if(target > nums[mid])
            left = mid + 1;
            else
            right = mid - 1;
        }
        return left;
    }
}

------------------------------------------------------------------------------------------

4. Search in Rotated Sorted Array(LeetCode 33)...

class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while(left <= right)
        {
            int mid = left+(right-left)/2;

            if(target == nums[mid])
            return mid;

            else if(nums[mid] >= nums[left])
            {
                if (target >= nums[left] && target < nums[mid])
                    right = mid - 1;
                else
                    left = mid + 1;
            }
            else
            {
                if (target > nums[mid] && target <= nums[right])
                    left = mid + 1;
                else
                    right = mid - 1;
            }
        }
        return -1;
    }
}

------------------------------------------------------------------------------------------

5. Missing Number(LeetCode 268)...

class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        int sum = 0;
        for(int i=0;i<n;i++)
        {
            sum+= nums[i];
        }
        int actualSum =(n*(n+1))/2;
        return actualSum - sum;
    }
}

------------------------------------------------------------------------------------------

6. Merge Sorted Array(LeetCode 88)...

class Solution 
{
    public void merge(int[] nums1, int m, int[] nums2, int n) 
    {
        int p1 = m-1 ; // pointer 1 for first array
        int p2 = n-1 ; // pointer 2 for second array
        int wrt_idx = m + n - 1 ; // position to insert element in the sorted array
        while(p2 >= 0)
        {
            if(p1 >= 0 && nums1[p1] > nums2[p2])
            {
                nums1[wrt_idx--] = nums1[p1--] ; // if nums1 have greater elements
            }
            else
            {
                nums1[wrt_idx--] = nums2[p2--] ; // to exchange and copy elements
            }
        }
    }
}
------------------------------------------------------------------------------------------

7. Bubble Sort...

class Solution {
    public void bubbleSort(int[] nums) {
        int n = nums.length;
         for(int i = 0; i < n - 1; i++) 
         {
            for(int j = i+1; j < n; j++) 
            {
                if(nums[i] > nums[j]) 
                {
                    nums[i]=nums[i]+nums[j];
                    nums[j]=nums[i]-nums[j];
                    nums[i]=nums[i]-nums[j];
                }
            }
        }
    }
}

---------------------------
